{
  "packageUrl": "https://github.com/jacklling/test/blob/master/package",
  "remoteManifestUrl": "https://github.com/jacklling/test/blob/master/project.manifest",
  "remoteVersionUrl": "https://github.com/jacklling/test/blob/master/version.manifest",
  "engineVersion": "3.13",
  "version": "3.0.0.0.0",
  "groupVersions": {
    "1": "3.0.0.0.1"
  },
  "assets": {
    "update1": {
      "path": "[1]3.0.0.0.0-3.0.0.0.1.zip",
      "compressed": true,
      "group": 1
    }
  },
  "searchPaths": []
}